<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>

<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

<button id="color">My Favorite Color</button>
<button id="place">My Favorite Place</button>
<button id="ritual">My Favorite Ritual</button>


<br>
<body>
    <div>
    <h2>a little about pier:</h3>
    <p><h3>skills</h3>
        A recent supervisor was asked what I was good at, and she responded by saying "pier is good at whatever she wants to be good at," and while I don't think that is entirely true, there is some truth in it. But I also wonder if its not a bit of a chicken-or-egg situation, do I want to be good at the things that I like or do I like the things that come naturally do me because they're easy to do? Two things I love that I'm terrible at: playing instruments, I have no ear for reading music; and languages, again with the hearing thing...
    </p>
    <p> I'm good at most things that require using my hands, to name a few topics here: woodworking, welding, landscaping, most things DIY, art, sports, etc. Unsurprisingly, those are also my interests.
    </p>
</div>
<div>
    <p><h3>interests</h3>
    I love design: interior design, landscape design, furniture design, graphic design. I love being active and being outside, I find that I will always feel better after I've outside for a while, even if its cold, raining, cloudy; but probably not if its terribly hot. I like building things with my hands and other tools. I'm interested in traveling cooking reading transportive fiction. I love good music, preferrably music from the 70s, 80s, and 90s, or from Scandinavia. I love learning new skills, I'm interested in challenging myself with new experiences and knowledge.
    </p>
</div>
<div>
    <p><h3>career goals</h3>
      I want to be happy in my career. I want to be able to live the life I want. I want to enjoy my coworkers and I want to feel good about going to work each day. I want to do different things on a regular basis, working on new projects, collaborating with new people. I want to be in a career with a work/life balance, where you don't take your work home with you. </p>
      <p>Before I got into this bootcamp, I had just completed a welding workforce program and was about to work for a design/build company and apply to the carpenters and millwrights union apprenticeship program. I did this because I wanted to pursue a career that is both exciting to me while also mentally and physically challenging.
    </p>
</div>

<script src="profile.js"></script>
</body>
<br>

<a href="./home.html"><< Back </a>